% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bao:2017}
J.~Bao, T.~He, S.~Ruan, Y.~Li, and Y.~Zheng, ``Planning bike lanes based on
  sharing-bikes' trajectories,'' in \emph{Proc. of KDD}, 2017, pp. 1377--1386.

\bibitem{Liu:2018:DSB}
Z.~Liu, Y.~Shen, and Y.~Zhu, ``Where will dockless shared bikes be stacked?:
  --- parking hotspots detection in a new city,'' in \emph{Proc. of KDD}, 2018,
  pp. 566--575.

\bibitem{Yang:2016:MMP}
Z.~Yang, J.~Hu, Y.~Shu, P.~Cheng, J.~Chen, and T.~Moscibroda, ``Mobility
  modeling and prediction in bike-sharing systems,'' in \emph{Proc. of
  MobiSys}, 2016, pp. 165--178.

\bibitem{Li:2018:DBR}
Y.~Li, Y.~Zheng, and Q.~Yang, ``Dynamic bike reposition: A spatio-temporal
  reinforcement learning approach,'' in \emph{Proc. of KDD}, 2018, pp.
  1724--1733.

\bibitem{Liu:2016:RB}
J.~Liu, L.~Sun, W.~Chen, and H.~Xiong, ``Rebalancing bike sharing systems: A
  multi-source data smart optimization,'' in \emph{Proc. KDD}, 2016, pp.
  1005--1014.

\bibitem{Bao:2016}
J.~Bao, R.~Li, X.~Yi, and Y.~Zheng, ``Managing massive trajectories on the
  cloud,'' in \emph{SIGSPATIAL GIS. ACM}, 2016, p.~41.

\bibitem{Chen:2011}
Z.~Chen, H.~Shen, and X.~Zhou, ``Discovering popular routes from
  trajectories,'' in \emph{ICDE. IEEE}, 2011, pp. 900--911.

\bibitem{Jiang:2016}
Z.~Jiang, M.~Evans, D.~Oliver, and S.~Shekhar, ``Identifying k primary
  corridors from urban bicycle gps trajectories on a road network,'' in
  \emph{Information Systems 57 (2016)}, 2016, pp. 142--159.

\bibitem{Li:2016}
Y.~Li, J.~Bao, Y.~Li, Y.~Wu, Z.~Gong, and Y.~Zheng, ``Mining the most
  influential k-location set from massive trajectories,'' in \emph{SIGSPATIAL
  GIS. ACM}, 2016, p.~51.

\bibitem{Liu:2016:CTP}
X.~Liu, X.~Kong, and Y.~Li, ``Collective traffic prediction with partially
  observed traffic history using location-based social media,'' in \emph{Proc.
  of CIKM}, 2016, pp. 2179--2184.

\bibitem{Hoang:2016}
M.~X. Hoang, Y.~Zheng, and A.~K. Singh, ``Fccf: Forecasting citywide crowd
  flows based on big data,'' in \emph{Proc. of SIGSPACIAL}, 2016, pp.
  6:1--6:10.

\bibitem{Li:2018}
Y.~Li, K.~Fu, Z.~Wang, C.~Shahabi, J.~Ye, and Y.~Liu, ``Multi-task
  representation learning for travel time estimation,'' in \emph{Proc. of KDD},
  2018, pp. 1695--1704.

\bibitem{Liao:2018:DSL:3219819.3219895}
B.~Liao, J.~Zhang, C.~Wu, D.~McIlwraith, T.~Chen, S.~Yang, Y.~Guo, and F.~Wu,
  ``Deep sequence learning with auxiliary information for traffic prediction,''
  in \emph{Proc. of KDD}, 2018, pp. 537--546.

\bibitem{Zhou:2018:DLP:3219819.3219929}
X.~Zhou, A.~Noulas, C.~Mascolo, and Z.~Zhao, ``Discovering latent patterns of
  urban cultural interactions in wechat for modern city planning,'' in
  \emph{Proc. of KDD}, 2018, pp. 1069--1078.

\bibitem{Shen:2018:SNS}
B.~Shen, X.~Liang, Y.~Ouyang, M.~Liu, W.~Zheng, and K.~M. Carley, ``Stepdeep: A
  novel spatial-temporal mobility event prediction framework based on deep
  neural network,'' in \emph{Proc. of KDD}, 2018, pp. 724--733.

\end{thebibliography}
