\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Rate Distribution of An Operator's Stations in Shanghai, China. The deeper the color is, the more frequently charging stations are used in this area.}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\citation{Bao:2017,Liu:2018:DSB,Yang:2016:MMP,Li:2018:DBR,Liu:2016:RB}
\citation{Bao:2016,Chen:2011,Jiang:2016,Li:2016}
\citation{Bao:2017}
\citation{Li:2018:DBR}
\citation{Liu:2016:RB}
\citation{Yang:2016:MMP}
\citation{Liu:2016:CTP}
\citation{Hoang:2016,Li:2018,Liao:2018:DSL:3219819.3219895,Liu:2016:CTP,Shen:2018:SNS,Zhou:2018:DLP:3219819.3219929}
\citation{Zhou:2018:DLP:3219819.3219929}
\citation{Shen:2018:SNS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Pipelines of Data Processing and Learning}}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature Extraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Datasets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Hotspots}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Point Of Interest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Distance}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charging Hotspots in Shanghai in Different Time Frames}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Groups of POIs}}{4}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Count of Important POIs}}{4}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Type \& Price}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Private or public}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Spatio Temporal Data Based Framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Ditricts}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charging Stations Types and Charging Cost Fee}}{5}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces District Distribution of Charging Stations}}{5}\protected@file@percent }
\newlabel{fig6}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Time Frames}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Use Rate in Different Time Frames}}{5}\protected@file@percent }
\newlabel{fig7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Preprocessing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Data Cleaning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Feature Zooming}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Example of Feature Normalization}}{5}\protected@file@percent }
\newlabel{fig8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Parameter Settings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}District Use\_Rate Prediction}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluation results on urban prediction}}{6}\protected@file@percent }
\newlabel{tab2}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluation results on suburb prediction}}{6}\protected@file@percent }
\newlabel{tab3}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Time Frames Use\_Rate Prediction}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evaluation results on weekday prediction}}{6}\protected@file@percent }
\newlabel{tab4}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Evaluation results on weekend prediction}}{6}\protected@file@percent }
\newlabel{tab5}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Evaluation results on morning prediction}}{6}\protected@file@percent }
\newlabel{tab6}{{VI}{6}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Bao:2017}{{1}{}{{}}{{}}}
\bibcite{Liu:2018:DSB}{{2}{}{{}}{{}}}
\bibcite{Yang:2016:MMP}{{3}{}{{}}{{}}}
\bibcite{Li:2018:DBR}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Evaluation results on morining\_rush\_hours prediction}}{7}\protected@file@percent }
\newlabel{tab7}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Evaluation results on evening prediction}}{7}\protected@file@percent }
\newlabel{tab8}{{VIII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Evaluation results on evening\_rush\_hours prediction}}{7}\protected@file@percent }
\newlabel{tab9}{{IX}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Evaluation results on travel\_hours prediction}}{7}\protected@file@percent }
\newlabel{tab10}{{X}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Use Rate Classification}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Evaluation results on use rate classification for location of stations}}{7}\protected@file@percent }
\newlabel{tab11}{{XI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{7}\protected@file@percent }
\bibcite{Liu:2016:RB}{{5}{}{{}}{{}}}
\bibcite{Bao:2016}{{6}{}{{}}{{}}}
\bibcite{Chen:2011}{{7}{}{{}}{{}}}
\bibcite{Jiang:2016}{{8}{}{{}}{{}}}
\bibcite{Li:2016}{{9}{}{{}}{{}}}
\bibcite{Liu:2016:CTP}{{10}{}{{}}{{}}}
\bibcite{Hoang:2016}{{11}{}{{}}{{}}}
\bibcite{Li:2018}{{12}{}{{}}{{}}}
\bibcite{Liao:2018:DSL:3219819.3219895}{{13}{}{{}}{{}}}
\bibcite{Zhou:2018:DLP:3219819.3219929}{{14}{}{{}}{{}}}
\bibcite{Shen:2018:SNS}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
