This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: evcharge-mdm2019.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "Shen:2018:SNSA"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            910 strings with 10104 characters,
and the built_in function-call counts, 14480 in all, are:
= -- 1066
> -- 404
< -- 132
+ -- 225
- -- 68
* -- 689
:= -- 1898
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 351
cite$ -- 15
duplicate$ -- 977
empty$ -- 1256
format.name$ -- 83
if$ -- 3470
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 173
newline$ -- 68
num.names$ -- 15
pop$ -- 463
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1121
stack$ -- 0
substring$ -- 841
swap$ -- 809
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 69
width$ -- 17
write$ -- 157
(There was 1 warning)
