% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bao:2017}
J.~Bao, T.~He, S.~Ruan, Y.~Li, and Y.~Zheng, ``Planning bike lanes based on
  sharing-bikes' trajectories,'' in \emph{Proc. of KDD}, 2017, pp. 1377--1386.

\bibitem{Li:2018:DBR}
Y.~Li, Y.~Zheng, and Q.~Yang, ``Dynamic bike reposition: A spatio-temporal
  reinforcement learning approach,'' in \emph{Proc. of KDD}, 2018, pp.
  1724--1733.

\bibitem{Yang:2016:MMP}
Z.~Yang, J.~Hu, Y.~Shu, P.~Cheng, J.~Chen, and T.~Moscibroda, ``Mobility
  modeling and prediction in bike-sharing systems,'' in \emph{Proc. of
  MobiSys}, 2016, pp. 165--178.

\bibitem{Liu:2016:CTP}
X.~Liu, X.~Kong, and Y.~Li, ``Collective traffic prediction with partially
  observed traffic history using location-based social media,'' in \emph{Proc.
  of CIKM}, 2016, pp. 2179--2184.

\bibitem{Shen:2018:SNS}
B.~Shen, X.~Liang, Y.~Ouyang, M.~Liu, W.~Zheng, and K.~M. Carley, ``Stepdeep: A
  novel spatial-temporal mobility event prediction framework based on deep
  neural network,'' in \emph{Proc. of KDD}, 2018, pp. 724--733.

\end{thebibliography}
