\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of charing stations in Shanghai, China}}{1}}
\newlabel{fig1}{{1}{1}}
\citation{Bao:2017}
\citation{Li:2018:DBR}
\citation{Yang:2016:MMP}
\citation{Liu:2016:CTP}
\citation{Shen:2018:SNS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hotspots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charging Hotspots in Shanghai in different time frames}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Point Of Interest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Distance}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Groups of POIs}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Price}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Private or public}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Time Frame Based Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Time Frames}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Model Description}{3}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Bao:2017}{1}
\bibcite{Li:2018:DBR}{2}
\bibcite{Yang:2016:MMP}{3}
\bibcite{Liu:2016:CTP}{4}
\bibcite{Shen:2018:SNS}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average use-rate of different time frames}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of the work}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluation results on different models}}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
