\relax 
\@writefile{toc}{\contentsline {title}{Data Driven Charging Station Placement}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Bao:2017}
\citation{Li:2018:DBR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Rate Distribution of An Operator's Stations in Shanghai, China. The deeper the color is, the more frequently charging stations are used in this area.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{3}\protected@file@percent }
\citation{Bao:2017,Liu:2018:DSB,Yang:2016:MMP,Li:2018:DBR,Liu:2016:RB}
\citation{Bao:2016,Chen:2011,Jiang:2016,Li:2016}
\citation{Bao:2017}
\citation{Li:2018:DBR}
\citation{Liu:2016:RB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Pipelines of Data Processing and Learning}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}\protected@file@percent }
\citation{Yang:2016:MMP}
\citation{Liu:2016:CTP}
\citation{Hoang:2016,Li:2018,Liao:2018:DSL:3219819.3219895,Liu:2016:CTP,Shen:2018:SNS,Zhou:2018:DLP:3219819.3219929}
\citation{Zhou:2018:DLP:3219819.3219929}
\citation{Shen:2018:SNS}
\citation{lime}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Extraction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Of Interest}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Groups of POIs}}{6}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Distance}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count of Important POIs}}{7}\protected@file@percent }
\newlabel{fig4}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Type \& Price}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charging Stations Types and Charging Cost Fee}}{8}\protected@file@percent }
\newlabel{fig5}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Private or public}{8}\protected@file@percent }
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatio Temporal Data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ditricts}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Frames}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Cleaning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Zooming}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature To Explain LSTM Framework}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Example of Feature Normalization}}{10}\protected@file@percent }
\newlabel{fig8}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}District Use\_Rate Prediction}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation results on urban prediction}}{10}\protected@file@percent }
\newlabel{tab2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation results on suburb prediction}}{11}\protected@file@percent }
\newlabel{tab3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Importance of Urban Prediction}}{11}\protected@file@percent }
\newlabel{fig9}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Frames Use\_Rate Prediction}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature Importance of Suburb Prediction}}{12}\protected@file@percent }
\newlabel{fig10}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation Results On Time Frames Prediction}}{12}\protected@file@percent }
\newlabel{tab4}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature Importance Of Morning \& Evening Prediction}}{13}\protected@file@percent }
\newlabel{fig11}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature Importance Of Weekday \& Weekend Prediction}}{13}\protected@file@percent }
\newlabel{fig12}{{9}{13}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Bao:2017}{1}
\bibcite{Li:2018:DBR}{2}
\bibcite{Liu:2018:DSB}{3}
\bibcite{Yang:2016:MMP}{4}
\bibcite{Liu:2016:RB}{5}
\bibcite{Bao:2016}{6}
\bibcite{Chen:2011}{7}
\bibcite{Jiang:2016}{8}
\bibcite{Li:2016}{9}
\bibcite{Liu:2016:CTP}{10}
\bibcite{Hoang:2016}{11}
\bibcite{Li:2018}{12}
\bibcite{Liao:2018:DSL:3219819.3219895}{13}
\bibcite{Shen:2018:SNS}{14}
\bibcite{Zhou:2018:DLP:3219819.3219929}{15}
\bibcite{lime}{16}
\bibcite{LSTM}{17}
